{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "env": {
    "EXPO_PUBLIC_CONVEX_URL": "https://efficient-cormorant-584.convex.cloud"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
